* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgb(15, 18, 33);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font-family: "Helvetica";
}
h1 {
  margin-bottom: 4rem;
  color: rgb(60, 13, 29);
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073,
    0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

.snow {
  position: absolute;
  z-index: -1;
}
.container-snow {
  width: 100vw;
  height: 100vh;
}
.snow-flake {
  animation: fall 30s linear forwards infinite;
}
@keyframes fall {
  from {
    transform: translateY(-15vh) rotate(380deg);
  }
  to {
    transform: translateY(100vh);
  }
}

.gif-show {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.card {
  width: 350px;
  height: 300px;
  background-color: rgb(167, 167, 167);
  border: 1rem ridge;
  /*order-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  border-width: 5px;*/
  box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  transition: all 3s ease;
  margin-bottom: 2rem;
  z-index: 2;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}
.cardholder {
  perspective: 400px;
}

.img-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slider_slide {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: none;
  min-width: 100%;
  width: 100%;
}
button {
  padding: 1rem;
  margin: 0.9rem;
  width: 140px;
  border-radius: 4rem;
  border: 1px solid;
  color: black;
  font-size: 1.2rem;
  outline: none;
  letter-spacing: 0.03rem;
  cursor: pointer;
}
button:focus {
  background-color: rgb(161, 150, 223);
}

.slider_nav:disabled {
  /* make the button almost invisible */
  opacity: 0.4;
}

@media screen and (orientation: landscape) {
  /*.card {
    width: 450px;
    height: 300px;
    margin-top: 2rem;
  }*/
}

.slider_slide--faded-out {
}
